
> agroplay:-smart-farming,-made-easy@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 716ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 716ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite:css] 
[postcss] It looks 
like you're trying to 
use `tailwindcss` 
directly as a PostCSS 
plugin. The PostCSS 
plugin has moved to a 
separate package, so 
to continue using 
Tailwind CSS with 
PostCSS you'll need 
to install `@tailwindc
ss/postcss` and 
update your PostCSS 
configuration.[31m
file: [36mC:/Users/ka
nth/Downloads/agroplay
_-smart-farming,-made-
easy/index.css:undefin
ed:NaN[31m
    at lt (C:\Users\ka
nth\Downloads\agroplay
_-smart-farming,-made-
easy\node_modules\tail
windcss\dist\lib.js:38
:1643)
    at 
LazyResult.runOnRoot (
C:\Users\kanth\Downloa
ds\agroplay_-smart-far
ming,-made-easy\node_m
odules\postcss\lib\laz
y-result.js:361:16)
    at 
LazyResult.runAsync (C
:\Users\kanth\Download
s\agroplay_-smart-farm
ing,-made-easy\node_mo
dules\postcss\lib\lazy
-result.js:290:26)
    at 
LazyResult.async (C:\U
sers\kanth\Downloads\a
groplay_-smart-farming
,-made-easy\node_modul
es\postcss\lib\lazy-re
sult.js:192:30)
    at 
LazyResult.then (C:\Us
ers\kanth\Downloads\ag
roplay_-smart-farming,
-made-easy\node_module
s\postcss\lib\lazy-res
ult.js:436:17)[39m

