
> agroplay:-smart-farming,-made-easy@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
node.exe : 
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (:Str   
 ing) [], Remote    
Exception
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
/index.css doesn't 
exist at build 
time, it will 
remain unchanged to 
be resolved at 
runtime
transforming...
[32mΓ£ô[39m 1898 modules transformed.
[31mΓ£ù[39m Build 
failed in 5.37s
[31merror during 
build:
[31mcomponents/Prof
ile.tsx (29:17): 
"doc" is not 
exported by "service
s/firebase.ts", 
imported by "compone
nts/Profile.tsx".[3
1m
file: [36mC:/Users/
kanth/Downloads/agro
play_-smart-farming,
-made-easy/component
s/Profile.tsx:29:17
[31m
[33m
27:   Star
28: } from 
'lucide-react';
29: import { 
setDoc, doc } from '
../services/firebase
';
                    
 ^
30: 
31: interface Props 
{
[31m
    at 
getRollupError (file
:///C:/Users/kanth/D
ownloads/agroplay_-s
mart-farming,-made-e
asy/node_modules/rol
lup/dist/es/shared/p
arseAst.js:402:41)
    at error (file:/
//C:/Users/kanth/Dow
nloads/agroplay_-sma
rt-farming,-made-eas
y/node_modules/rollu
p/dist/es/shared/par
seAst.js:398:42)
    at Module.error 
(file:///C:/Users/ka
nth/Downloads/agropl
ay_-smart-farming,-m
ade-easy/node_module
s/rollup/dist/es/sha
red/node-entry.js:17
040:16)
    at Module.traceV
ariable (file:///C:/
Users/kanth/Download
s/agroplay_-smart-fa
rming,-made-easy/nod
e_modules/rollup/dis
t/es/shared/node-ent
ry.js:17452:29)
    at ModuleScope.f
indVariable (file://
/C:/Users/kanth/Down
loads/agroplay_-smar
t-farming,-made-easy
/node_modules/rollup
/dist/es/shared/node
-entry.js:15070:39)
    at ReturnValueSc
ope.findVariable (fi
le:///C:/Users/kanth
/Downloads/agroplay_
-smart-farming,-made
-easy/node_modules/r
ollup/dist/es/shared
/node-entry.js:5673:
38)
    at FunctionBodyS
cope.findVariable (f
ile:///C:/Users/kant
h/Downloads/agroplay
_-smart-farming,-mad
e-easy/node_modules/
rollup/dist/es/share
d/node-entry.js:5673
:38)
    at ReturnValueSc
ope.findVariable (fi
le:///C:/Users/kanth
/Downloads/agroplay_
-smart-farming,-made
-easy/node_modules/r
ollup/dist/es/shared
/node-entry.js:5673:
38)
    at FunctionBodyS
cope.findVariable (f
ile:///C:/Users/kant
h/Downloads/agroplay
_-smart-farming,-mad
e-easy/node_modules/
rollup/dist/es/share
d/node-entry.js:5673
:38)
    at BlockScope.fi
ndVariable (file:///
C:/Users/kanth/Downl
oads/agroplay_-smart
-farming,-made-easy/
node_modules/rollup/
dist/es/shared/node-
entry.js:5673:38)[3
9m

