
> agroplay:-smart-farming,-made-easy@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 101ms
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([31   
 mΓ£ù[39m Build    
 failed in 101m    
s:String) [], R    
emoteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
[31merror during 
build:
[31m[vite:css] 
Failed to load 
PostCSS config 
(searchPath: C:/User
s/kanth/Downloads/ag
roplay_-smart-farmin
g,-made-easy): 
[Error] Loading 
PostCSS Plugin 
failed: Cannot find 
module 'tailwindcss'
Require stack:
- C:\Users\kanth\Dow
nloads\agroplay_-sma
rt-farming,-made-eas
y\postcss.config.js

(@C:\Users\kanth\Dow
nloads\agroplay_-sma
rt-farming,-made-eas
y\postcss.config.js)
Error: Loading 
PostCSS Plugin 
failed: Cannot find 
module 'tailwindcss'
Require stack:
- C:\Users\kanth\Dow
nloads\agroplay_-sma
rt-farming,-made-eas
y\postcss.config.js

(@C:\Users\kanth\Dow
nloads\agroplay_-sma
rt-farming,-made-eas
y\postcss.config.js)
    at load (file://
/C:/Users/kanth/Down
loads/agroplay_-smar
t-farming,-made-easy
/node_modules/vite/d
ist/node/chunks/dep-
D4NMHUTW.js:11776:11
)
    at async 
Promise.all (index 
0)
    at async 
plugins (file:///C:/
Users/kanth/Download
s/agroplay_-smart-fa
rming,-made-easy/nod
e_modules/vite/dist/
node/chunks/dep-D4NM
HUTW.js:11805:12)
    at async 
processResult (file:
///C:/Users/kanth/Do
wnloads/agroplay_-sm
art-farming,-made-ea
sy/node_modules/vite
/dist/node/chunks/de
p-D4NMHUTW.js:11876:
14)[31m
file: [36mC:/Users/
kanth/Downloads/agro
play_-smart-farming,
-made-easy/index.css
[31m
[39m

