
> agroplay:-smart-farming,-made-easy@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
node.exe : 
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (:Str   
 ing) [], Remote    
Exception
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
/index.css doesn't 
exist at build 
time, it will 
remain unchanged to 
be resolved at 
runtime
transforming...
[32mΓ£ô[39m 1882 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m    6.98 kB[22m[1m[22m[2m Γöé gzip:   2.01 kB[22m
[2mdist/[22m[36massets/index-BGUad6OP.js  [39m[1m[33m1,075.08 kB[39m[22m[2m Γöé gzip: 262.52 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOp
tions.output.manualC
hunks to improve 
chunking: https://ro
llupjs.org/configura
tion-options/#output
-manualchunks
- Adjust chunk size 
limit for this 
warning via build.ch
unkSizeWarningLimit.
[39m
[32mΓ£ô built in 7.16s[39m
