
> agroplay:-smart-farming,-made-easy@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1899 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.76 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-CDxKeOCy.css  [39m[1m[2m  155.95 kB[22m[1m[22m[2m Γöé gzip:  19.74 kB[22m
[2mdist/[22m[36massets/index-7kBVAaBn.js   [39m[1m[33m1,585.25 kB[39m[22m[2m Γöé gzip: 383.21 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotS    
pecified: ([33    
m:String) [], R    
emoteException
    + FullyQualifie   
 dErrorId : Nati    
veCommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32mΓ£ô built in 11.02s[39m

